<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">

    <!-- Bootstrap CSS -->
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">


    <title>Employer</title>
</head>
<body>

<!--To read json it needs the minified version of jquey-->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->

<script
        crossorigin="anonymous"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        src="http://code.jquery.com/jquery-3.4.1.min.js"></script>

<script crossorigin="anonymous"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<!-- Optional JavaScript -->

<script src="js/web3.min.js"></script>

<nav  style="background-color: #EFF1F1 ; min-height:100px">
    <a class="navbar-brand" href="#">
        <img src="images/JobsOffers.PNG"  style="padding-left: 50px; width: 600px; height: 60px">
    </a>
</nav>

<div class="container" id="pageEmployer">

    <div id ="navBarEmployer">
        <style>
            ul {
                list-style-type: none;
                margin-top: 45px;
                padding: 0;
                overflow: hidden;
                background-color: #212177;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-decoration-color: white;
                text-align: center;
                padding:16px;
                text-decoration: none;
            }

            li a:hover:not(.active) {
                background-color: #0D275D;
            }

            .active {
                background-color: #ACBEE5;
                color: #0D275D;
            }
        </style>
        <ul>
            <li><img src="images/employer.PNG" width="170" height="45" style="padding-top: 11px; padding-left: 20px; padding-right: 25px" alt=""></li>
            <li><a id="buttonViewCand" style="color: white">Visualizza candidati</a></li>
            <li><a id="buttonPour" style="color: white">Depositare denaro</a></li>
            <li><a id="buttonAggiungiOff" style="color: white">Nuova Offerta</a></li>
            <li><a id="buttonConfermaOre" style="color: white">Conferma ore svolte </a></li>
            <li style="float:right"><a class="active" id="home" href="HomeJobOffer.html"><b>Home</b></a></li>
        </ul>
    </div>

    <!--
    <h1>Employer</h1>
    <button id="buttonViewCand" type="button" class="btn btn-secondary" >Visualizza candidati</button>
    <button id="buttonPour" type="button" class="btn btn-secondary" >Versare ETH</button>
    <button id="buttonAggiungiOff" type="button" class="btn btn-secondary" >Nuova Offerta</button>
    <button id="buttonConfermaOre" type="button" class="btn btn-secondary" >Conferma ore svolte</button>
    -->
    <font color="#0D275D" size="4" ><b>Account:  </b><p><span id="addressAccount" class="addressAccount">?</span></p>   </font>



    <form id="VisualizzaCandidati">
        <br><br>
        <font color="#0D275D" size="5" ><b>Candidati</b></font>
        <br><br>
        <p>Inserire l'ID dell'offerta di cui si vogliono vedere i candidati</p>
        <input class="form-control" id="idOfferCandidates" type="text" >
        <br>
        <button id="viewCandidateOffers"  type="button" class="btn btn-primary" >Visualizza candidati</button>
        <br>
        <br>

        <div id="numberOffer">
            <h4 id="h4"> </h4>
        </div>

        <div id="noOffers">
            <!-- <h3>Nessun candidato </h3> -->
        </div>


        <div class="container" id="compositionRow2">
        </div>
        <div id="compositionTemplate2" style="display: none">
            <!--<br><br>
            <b><span  class="numberWorker" id="numberWorker">?</span>. Address worker </b><span class="addressApplicant" id="addressApplicant">?</span></label>
            <br>
            <br>
            -->
        </div>


        <div id="hireWorker">
            <!--
          <p> Assumere il lavoratore con ID </p>
          <input class="form-control" id="idHireWorker" type="text" >
          <br>

          -->
        </div>
        <button type="button" id="buttonHire"  class="btn btn-primary" >Accetta candidatura</button><br>



    </form>

    <form id="InputVersamento">
        <br><br>
        <font color="#0D275D" size="5" ><b>Depositato  </b><p><span id="valueDeposit" class="valueDeposit">?</span>  ETH</p>   </font>
        <br><br>
        <font color="#0D275D" size="5" ><b>Versamento di ETH nel contratto</b></font>
        <br>
        <br>
        <div class="form-group">
            <label for="pourEth" >Importo</label>
            <input  class="form-control" type="number" id="pourEth" >
            <br>
            <button type="button" id="ButtonVersamento"  class="btn btn-primary" value="obbligatorio" >Pour money</button>

        </div>
    </form>

    <form id="InputnuovaOfferta">

        <div id= "addOffer" class="container">

            <br><br>
            <font color="#0D275D" size="5" ><b>Nuova offerta</b></font>
            <br>
            <br>

            <form action="">
                <div class="form-group">
                    <label for="datascadenza">Numero giorni di validità dell'offerta </label>
                    <input  class="form-control" type="number" id="datascadenza" >
                </div>

                <div class="form-group">
                    <label for="nome">Nome </label>
                    <input  class="form-control" type="text" id="nome" >
                </div>
                <div class="form-group">
                    <label for="informazioni">Informazioni: </label>
                    <textarea  class="form-control" id="informazioni" rows="3"></textarea>
                </div>

                <div class="form-group">
                    <label for="oreLavorative">Ore di lavoro:</label>
                    <input  class="form-control" type="number" id="oreLavorative"  >
                </div>

                <div class="form-group">
                    <label for="salary">Stipendio(ETH):</label>
                    <input  class="form-control" type="number"  id="salary" step=".01">
                </div>

                <button id="buttonAddOffer" type="button" class="btn btn-primary" >Aggiungi offerta</button><br><br>

            </form>
        </div>

    </form>

    <form id="confermaOreRichieste">
        <br><br>
        <div id="confOre">
        <font color="#0D275D" size="5" ><b>Ore Lavorative da confermare</b></font>

        <br>
        <br>
        <div class="container" id="compositionRow3">
        </div>
        <div id="compositionTemplate3" style="display: none">
            <div id="allRequestHours">
            </div>
                <!--
                <b>ID Offerta: </b><span class="idOfferta" id="idOfferta">?</span>
                <b>Address worker: </b><span class="addressLavoratore" id="addressLavoratore">?</span>
                <b>Ore da confermare: </b><span class="oreDaCofermare" id="oreDaCofermare">?</span>
                <br><br>+-->

        </div>
        <div id="conferma" class="container">
            <!--
            <br>
            <p>Inserire l'ID dell'offerta per confermare le ore lavorative</p>
            <input  class="form-control" type="number"  id="idOffConferma" ><br>-->
            <br>
            <button id="confirmHours" type="button" class="btn btn-primary" >Conferma</button><br><br>
        </div>

        <div id ="nessunaRichiesta">

        </div>
        </div>
    </form>

    <br>
    <br>
    <br>
    <br>
    <font color="#0D275D" size="5" ><b>Annunci     </b></font>
    <br><br>
    <button type="button" class="btn btn-primary" id="buttonviewAllOffers">Visualizzare tutti gli annunci</button>
    <button type="button" class="btn btn-primary" id="buttonhideAllOffers">Nascondere tutti gli annunci</button>

    <br><br>
    <div id="visualizzaOfferte">

    <div class="container" id="compositionRow">
        </div>
        <div id="compositionTemplate" style="display: none">

            <div class="col-lg-10" id="sle1">
                <div class="panel panel-default panel-composition" value="">
                    <div class="panel-heading" id="nomeOfferta">
                        <!-- <h3 class="panel-title" id="panel-title">Nome dell'offerta </h3>-->
                    </div>
                </div>
                <div  class="panel-body" id="caratteristicheOfferta">
                    <!--<strong>ID</strong>: <span class="composition-ID" id="composition-ID">?</span><br/>
                    <strong>Info</strong>: <span class="composition-info" id="composition-info"> </span><br/>
                    <strong>Ore Lavorative: </strong> <span class="composition-workhours" id="composition-workhours"> </span><br/>
                    <strong>Stipendio: </strong> <span class="composition-salary" id="composition-salary"> </span><br/>
                    <strong>Scadenza: </strong> <span class="composition-expirationDate" id="composition-expirationDate"></span><br/>
                    <strong>Datore di lavoro: </strong> <span class="composition-employer" id="composition-employer"> </span><br/>

                    <br/>-->
                </div>

            </div>
        </div>
        <div id="nessunAnnuncio01" class="container" style="padding-bottom: 20px; padding-left: 20px; padding-right: 25px">
        </div>

    </div>


</div>
<div class="container">

<br>
<button type="button" class="btn btn-primary" id="buttonviewYourOffers">Visualizzare i tuoi annunci</button>
<button type="button" class="btn btn-primary" id="buttonhideYourOffers">Nascondere i tuoi annunci</button>

</div>

<div class="container" id="visualizzaTuoiAnnunci">
    <br><br>
    <font color="#0D275D" size="4" ><b>Annunci da te creati</b></font>
    <br>
    <div id="nessunAnnuncio" class="container" style="padding-bottom: 20px; padding-left: 20px; padding-right: 25px">
    </div>

    <div class="container" id="compositionRow1">
    </div>
    <div id="compositionTemplate1" style="display: none">

        <div class="col-lg-10" >
            <div id="classNomeOff" class="panel panel-default panel-composition" value="">
                <div class="panel-heading" id="nomeOfferta1">

                </div>
            </div>
            <div  class="panel-body" id="caratteristicheOfferta1">

            </div>

        </div>
    </div>



</div>






</div>

<script src="js/Employer.js" type="module"> </script>

</body>
</html>

