<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">

    <!-- Bootstrap CSS -->
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">


    <title>Job Offers</title>
</head>
<body>

<!--To read json it needs the minified version of jquey-->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->

<script
        crossorigin="anonymous"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        src="http://code.jquery.com/jquery-3.4.1.min.js"></script>

<script crossorigin="anonymous"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<!-- Optional JavaScript -->

<script src="js/web3.min.js"></script>

<nav  style="background-color: #EFF1F1 ; min-height:100px">
    <a class="navbar-brand" href="#">
        <img src="images/JobsOffers.PNG"  style="padding-left: 50px; width: 600px; height: 60px">
    </a>
</nav>

<div class="container">
    <form id="start">
        <div class="form-group" id="inputAddress">
            <br><br>
            <p for="cAddress">Address SC che gestisce le offerte di lavoro</p>
            <input class="form-control" id="cAddress" name="cAddress" type="text" value="0x64F5417441937522dd3e441Cd0bD8cd44F693be8">

            <br>

            <p>Address SC che gestisce i candidati alle offerte di lavoro</p>
            <input class="form-control" id="cAddressEmployement" type="text" value="0x8bC4FDdbDD3863cCe2b35f62AABda6cD5bcd55FE">
        </div>
        <button id="buttonSub" type="button"  type="submit" class="btn btn-primary" >Start</button> <br><br>
    </form>
</div>




<div id="numberOffers" class="container">
    <div id = "ViewOffers">
        <br><br>
        <nav class="navbar navbar-light bg-light" style="min-height:30px">
            <a class="navbar-brand" href="#">
                <button style="background: #212177 ; border-color:#212177 ; border-top: 5px" id="buttonWorker" type="button" class="btn btn-success" target="_blank" onclick="javascript:invioDatiWorker()" >Worker</button>
                <button style="background: #212177 ; border-color:#212177 " id="buttonEmployer" type="button" class="btn btn-success" target="_blank" onclick="javascript:invioDatiEmployer()" >Employer</button>
            </a>
        </nav>

        <br>

        <h3>Numero Annunci <span class="numberOfworks">?</span> . </h3>
        <br><br>


       <!-- <div class="container" id="compositionRow">
        </div>
        <div id="compositionTemplate" style="display: none">

            <div class="col-lg-10" id="sle1">
                <div class="panel panel-default panel-composition" value="">
                    <div class="panel-heading">
                        <h3 class="panel-title" id="panel-title">Nome dell'offerta </h3>
                    </div>
                </div>
                <div  class="panel-body" id="panelBody">

                </div>

            </div>
        </div>-->

        <div class="container" id="compositionRow">
        </div>
        <div id="compositionTemplate" style="display: none">

            <div class="col-lg-10" id="sle1">
                <div class="panel panel-default panel-composition" value="">
                    <div class="panel-heading" id="nomeOfferta">
                        <!-- <h3 class="panel-title" id="panel-title">Nome dell'offerta </h3>-->
                    </div>
                </div>
                <div  class="panel-body" id="caratteristicheOfferta">
                    <!--<strong>ID</strong>: <span class="composition-ID" id="composition-ID">?</span><br/>
                    <strong>Info</strong>: <span class="composition-info" id="composition-info"> </span><br/>
                    <strong>Ore Lavorative: </strong> <span class="composition-workhours" id="composition-workhours"> </span><br/>
                    <strong>Stipendio: </strong> <span class="composition-salary" id="composition-salary"> </span><br/>
                    <strong>Scadenza: </strong> <span class="composition-expirationDate" id="composition-expirationDate"></span><br/>
                    <strong>Datore di lavoro: </strong> <span class="composition-employer" id="composition-employer"> </span><br/>

                    <br/>-->
                </div>

            </div>
        </div>
        <div id="nessunAnnuncio01" class="container" style="padding-bottom: 20px; padding-left: 20px; padding-right: 25px">
        </div>

    </div>

</div>


<script src="js/HomeJobOffer.js" type="text/javascript">

</script>





</body>
</html>
