<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">

    <!-- Bootstrap CSS -->
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">


    <title>Job Offers</title>
</head>
<font face="Verdana">

<body>

<!--To read json it needs the minified version of jquey-->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->

<script
        crossorigin="anonymous"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        src="http://code.jquery.com/jquery-3.4.1.min.js"></script>

<script crossorigin="anonymous"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<!-- Optional JavaScript -->

<script src="js/web3.min.js"></script>

<nav  style="background-color: #EFF1F1 ; min-height:100px">
    <a class="navbar-brand" href="#">
        <img src="images/JobsOffers.PNG"  style="padding-left: 50px; width: 600px; height: 60px">
    </a>
</nav>

<div class="container">
    <form id="start">
        <div class="form-group" id="inputAddress">
            <br><br>
            <p for="cAddress">Address SC che gestisce le offerte di lavoro</p>
            <input class="form-control" id="cAddress" name="cAddress" type="text" value="0x132d7981816B133E385C74787D36bF5C27CaF3E9">

            <br>

            <p>Address SC che gestisce i candidati alle offerte di lavoro</p>
            <input class="form-control" id="cAddressEmployement" type="text" value="0x5bAC63C1b3de2FDE1544Eaa3d49c4f0cD10BD443">
        </div>
        <button id="buttonSub" type="button"  type="submit" class="btn btn-primary" >Start</button> <br><br>
    </form>
</div>




<div id="numberOffers">
    <div id = "ViewOffers">
        <br><br>
        <nav class="navbar navbar-light bg-light" style="min-height:30px">
            <a class="navbar-brand" href="#">
                <button style="background: #212177 ; border-color:#212177 ; border-top: 5px" id="buttonWorker" type="button" class="btn btn-success" target="_blank" onclick="javascript:invioDatiWorker()" >Worker</button>
                <button style="background: #212177 ; border-color:#212177 " id="buttonEmployer" type="button" class="btn btn-success" target="_blank" onclick="javascript:invioDatiEmployer()" >Employer</button>
            </a>
        </nav>

        <br>

        <div id="ViewAfterLoading" class="container">

            <font color="#0D275D" ><h3><b>Numero Annunci <span class="numberOfworks">?</span></b> </h3> </font>
            <br><br>

            <div data-toggle="buttons">
                <label >
                    <button style="background: #082057 ; border-color:#082057 ; border-top: 5px" id="buttonViewAllOffers" type="button" class="btn btn-success" >Tutti</button>
                </label>
                <label>
                    <button style="background: #082057 ; border-color:#082057 " id="buttonViewOfferActive" type="button" class="btn btn-success"  >Annunci attivi</button>
                </label>
                <label>
                    <button style="background: #082057 ; border-color:#082057 " id="buttonViewOfferExpire" type="button" class="btn btn-success"  >Annunci scaduti</button>
                </label>
            </div>
            <br><br>
        </div>



        <div id="viewAllOffers" class="container">
            <font color="#0D275D" size="5" ><b>Annunci     </b></font>
            <br>
            <button style="background: #95969A ; border-color:#95969A ; border-top: 5px" id="buttonHideAllOffers" type="button" class="btn btn-success" >Nascondi tutti</button>
            <br>

            <div id="offersAll">
                <div class="container" id="compositionRow">
                </div>
                <div id="compositionTemplate" style="display: none">

                    <div class="col-lg-10" id="sle1">
                        <div class="panel panel-default panel-composition" value="">
                            <div class="panel-heading" id="nomeOfferta">
                                <!-- <h3 class="panel-title" id="panel-title">Nome dell'offerta </h3>-->
                            </div>
                        </div>
                        <div  class="panel-body" id="caratteristicheOfferta">
                        </div>

                    </div>
                </div>
            </div>
            <div id="nessunAnnuncio01">
            </div>

        </div>


        <div id="viewOffersActive" class="container">
            <font color="#0D275D" size="5" ><b>Annunci attivi    </b></font>
            <br>
            <button style="background: #95969A ; border-color:#95969A " id="buttonHideOfferActive" type="button" class="btn btn-success"  >Nascondi annunci attivi</button>
            <br>

            <div id="offersActive">
                <div class="container" id="compositionRowActive">
                </div>
                <div id="compositionTemplateActive" style="display: none">

                    <div class="col-lg-10" >
                        <div class="panel panel-default panel-composition" value="">
                            <div class="panel-heading" id="nomeOffertaActive">
                                <!-- <h3 class="panel-title" id="panel-title">Nome dell'offerta </h3>-->
                            </div>
                        </div>
                        <div  class="panel-body" id="caratteristicheOffertaActive">
                        </div>

                    </div>
                </div>
            </div>

            <div id="nessunAnnuncio01Active">
            </div>

        </div>


        <div id="viewOffersExpire" class="container">
            <font color="#0D275D" size="5" ><b>Annunci scaduti   </b></font>
            <br>
            <button style="background: #95969A ; border-color:#95969A " id="buttonHideOfferExpire" type="button" class="btn btn-success"  >Nascondi annunci scaduti</button>
            <br>
            <div id="offersExpire">

                <div class="container" id="compositionRowExpire">
                </div>
                <div id="compositionTemplateExpire" style="display: none">

                <div class="col-lg-10" >
                    <div class="panel panel-default panel-composition" value="">
                        <div class="panel-heading" id="nomeOffertaExpire">
                        </div>
                    </div>
                    <div  class="panel-body" id="caratteristicheOffertaExpire">
                    </div>

                </div>
                </div>
            </div>
            <div id="nessunAnnuncio01Expire">
            </div>


        </div>


        </div>


    </div>
</div>

<script src="js/HomeJobOffer.js" type="text/javascript">

</script>


</body>

</font>
</font>
</html>
