<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">

    <!-- Bootstrap CSS -->
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">


    <title>Job Offers</title>
</head>
<body>

<!--To read json it needs the minified version of jquey-->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->

<script
        crossorigin="anonymous"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        src="http://code.jquery.com/jquery-3.4.1.min.js"></script>

<script crossorigin="anonymous"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<!-- Optional JavaScript -->

<script src="js/web3.min.js"></script>




<div class="container">
    <h1>Offerte di lavoro</h1>

    <div class="form-group" id="inputAddress">
        <label for="cAddress">Address:</label>
        <input class="form-control" id="cAddress" type="text" value="0x787f05f22f86aad0627af7866e1420f3e56b815b"> <!-- 0x9797de9eac5bfae36408465694b9c54b8607ab29
                                                                                                                         0xa681fed34b9131608567b296bb1b9eb7f6d1acfd
                                                                                                                         0x0e842e238760bf692a3963518a7a80c94a7700b2
                                                                                                                         0x5feaa49f8d972d3f2e570cfcb74ded425c41ae88
                                                                                                                         0xc6479b7016afdd33cd6f107fba70aab577348c9e
                                                                                                                         ultimo 0xab9e24257e1562a0ed4e107c7fe9179500007b69
                                                                                                                         con get offer 0x787f05f22f86aad0627af7866e1420f3e56b815b-->
        <small class="form-text text-muted">Inserire l'address del contratto.</small>
        <br>
        <p>Inserire l'indirizzo dello SC che contiene i candidati alle offerte di lavoro</p>
        <input class="form-control" id="cAddressEmployement" type="text" value="0x47b8e22fb2e272048b0d60c081599e34b94e1b06">
                                                                                                                         <!-- 0x84d31d8a61bc6856cbfe78907ce6c2c39a9cc0ae
                                                                                                                         0xa302be40ce4d6c7a26e11cba953ab1200ed30ea1
                                                                                                                         0x5d83197035b541868082272d95b9c6e61afcf765
                                                                                                                   0xd89b029da49dd8c4196568a94c5382eb5af8f9ee
                                                                                                                         0x3e3499900b953f67f29258badd6aefe5429f37c4
                                                                                                                      0xb8cde0ee63c1ee4679a8f94a91910e3feee6a101-->
    </div>


    <button id="buttonSub" type="button" class="btn btn-primary" >Start</button> <br><br>

    <button id="buttonViewOffers" type="button" class="btn btn-success" >Visualizza offerte</button><br>
    <button id="buttonEmployer" type="button" class="btn btn-success"  >Employer</button><br>
    <button id="buttonWorker" type="button" class="btn btn-success" >Worker</button><br>
    <br><br>

</div>




<div id="numberOffers" class="container">

    <h3>Numero Annunci <span class="numberOfworks">?</span> . </h3> <br><br>
    <button id="buttonHideOffers" type="button" class="btn btn-primary" >Nascondi offerte</button> <br>

    <div id = "ViewOffers">

    <div class="container" id="compositionRow">
    </div>
    <div id="compositionTemplate" style="display: none">
        <!--    <div class="col-sm-5 col-md-9 col-lg-10">-->
        <div class="col-lg-10" id="sle1">
            <div class="panel panel-default panel-composition" value="">
                <div class="panel-heading">
                    <h3 class="panel-title" id="panel-title">Nome dell'offerta </h3>
                </div>
            </div>
            <div  class="panel-body" id="panelBody">
                <strong>ID</strong>: <span class="composition-ID" id="composition-ID">?</span><br/>
                <strong>Info</strong>: <span class="composition-info" id="composition-info"> </span><br/>
                <strong>Ore Lavorative: </strong> <span class="composition-workhours" id="composition-workhours"> </span><br/>
                <strong>Stipendio: </strong> <span class="composition-salary" id="composition-salary"> </span><br/>
                <strong>Scade tra: </strong> <span class="composition-expirationDate" id="composition-expirationDate"></span> giorni.<br/>
                <strong>Datore di lavoro: </strong> <span class="composition-employer" id="composition-employer"> </span><br/>

                <br/>
            </div>

        </div>
    </div>

    </div>

</div>

<div class="container" id="pageWorker">
    <button id="buttonSendCand" type="button" class="btn btn-secondary" >Invia Candidatura</button>
    <button id="buttonAddHours" type="button" class="btn btn-secondary" >Aggiungi ore svolte</button>
    <button id="buttonGoingJobs" type="button" class="btn btn-secondary" >Lavori attuali</button>

    <form id = "candidatura">
        <h3>Candidatura</h3>
        <br>
        <p>Inserire l'id dell'offera</p>
        <input class="form-control" id="idOfferCand" type="text" >
        <p>Inserire il proprio address</p>
        <input class="form-control" id="addressWorkerCand" type="text" ><br>
        <button id="buttonSendCandidacy" type="button" class="btn btn-primary" >Invia Candidatura</button> <br><br>

    </form>

    <form id="richiestaOre">
        <h3>Richiesta aggiunta ore di lavoro</h3>
        <br>
        <p>Inserire il proprio Address</p>
        <input class="form-control" id="addressWorker" type="text" >
        <p>Inserire l'id dell'offera a cui si sta lavorando</p>
        <input class="form-control" id="idOffer" type="text" >
        <p>Inserire il numero di ore svole</p>
        <input class="form-control" id="numberHours" type="text" ><br>
        <button id="buttonRequestHours" type="button" class="btn btn-primary" >Aggiungi ore</button> <br><br>

    </form>

    <div id="lavoriInCorso">
        <form action="">
            <label for="aWorker">Inserire l'address:</label>
            <input  class="form-control" type="text"  id="aWorker"> <br>
            <button id="confirmAdress" type="reset" class="btn btn-primary" >Conferma</button><br><br>
        </form>

        <div class="container" id="compositionRow4">
        </div>
        <div id="compositionTemplate4" style="display: none">
            <!-- <b>ID Offerta: </b><span class="idOfferInProgress" id="idOfferInProgress">?</span>
            <b>Nome: </b><span class="nameOfferInProgress" id="nameOfferInProgress">?</span>
            -->
            <br>

        </div>

    </div>

</div>


<div class="container" id="pageEmployer">
    <button id="buttonViewCand" type="button" class="btn btn-secondary" >Visualizza candidati</button>
    <button id="buttonPour" type="button" class="btn btn-secondary" >Versare ETH</button>
    <button id="buttonAggiungiOff" type="button" class="btn btn-secondary" >Nuova Offerta</button>
    <button id="buttonConfermaOre" type="button" class="btn btn-secondary" >Aggiungi Ore</button>


        <form id="VisualizzaCandidati">
        <h2>Candidati</h2>
        <p>Inserire l'ID dell'offerta di cui si vogliono vedere i candidati</p>
        <input class="form-control" id="idOfferCandidates" type="text" >
        <br>
        <button id="viewCandidateOffers"  type="button" class="btn btn-primary" >Visualizza candidati</button>
        <br>

        <div class="panel panel-default panel-composition" id="noOffers">
            <h3>Nessun candidato </h3>
        </div>

        <div class="container" id="compositionRow2">
        </div>
        <div id="compositionTemplate2" style="display: none">
                <!--<br><br>
                <b><span  class="numberWorker" id="numberWorker">?</span>. Address worker </b><span class="addressApplicant" id="addressApplicant">?</span></label>
                <br>
                <br>
                -->
        </div>


        <div id="hireWOrker">
            <p> Assumere il lavoratore con ID </p>
            <input class="form-control" id="idHireWorker" type="text" >
            <br>
            <button type="reset" id="buttonHire"  class="btn btn-primary" >Accetta candidatura</button><br>

        </div>
     </form>

    <form id="InputVersamento">

    <br>
    <h3>Versamento di ETH nel contratto</h3>
    <div class="form-group">
        <label for="pourEth" >Importo</label>
        <input  class="form-control" type="number" id="pourEth" >
        <br>
        <button type="button" id="ButtonVersamento"  class="btn btn-primary" value="obbligatorio" >Pour money</button>

    </div>
    </form>

    <form id="InputnuovaOfferta">

        <div id= "addOffer" class="container">

            <br><br>
            <h3>Nuova offerta</h3>

            <form action="">
                <div class="form-group">
                    <label for="datascadenza">Numero giorni di validità dell'offerta </label>
                    <input  class="form-control" type="number" id="datascadenza" >
                </div>

                <div class="form-group">
                    <label for="nome">Nome </label>
                    <input  class="form-control" type="text" id="nome" >
                </div>
                <div class="form-group">
                    <label for="informazioni">Informazioni: </label>
                    <textarea  class="form-control" id="informazioni" rows="3"></textarea>
                </div>

                <div class="form-group">
                    <label for="oreLavorative">Ore di lavoro:</label>
                    <input  class="form-control" type="number" id="oreLavorative"  >
                </div>

                <div class="form-group">
                    <label for="salary">Stipendio:</label>
                    <input  class="form-control" type="number"  id="salary" >
                </div>

                <button id="buttonAddOffer" type="button" class="btn btn-primary" >Aggiungi offerta</button><br><br>

            </form>
        </div>

    </form>

    <form id="confermaOreRichieste">
        <h2>Ore Lavorative da confermare </h2>
        <div class="container" id="compositionRow3">
        </div>
        <div id="compositionTemplate3" style="display: none">
            <div class="container" id="ConfermaOre">
                <b>ID Offerta: </b><span class="idOfferta" id="idOfferta">?</span>
                <b>Address worker: </b><span class="addressLavoratore" id="addressLavoratore">?</span>
                <b>Ore da confermare: </b><span class="oreDaCofermare" id="oreDaCofermare">?</span>
                <br><br>
            </div>
        </div>
        <div id="conferma">
            <br>
            <h4>Inserire l'ID dell'offerta per confermare le ore lavorative</h4><br>
            <label for="idOffConferma">ID Offerta:</label>
            <input  class="form-control" type="number"  id="idOffConferma" ><br>
            <button id="confirmAddress" type="button" class="btn btn-primary" >Conferma</button><br><br>
        </div>
    </form>


</div>

<script src="js/jobOfferDapp.js"></script>


</body>
</html>
