<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">

    <!-- Bootstrap CSS -->
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">


    <title>Worker</title>
</head>
<font face="Verdana">

<body>

<!--To read json it needs the minified version of jquey-->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->

<script
        crossorigin="anonymous"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        src="http://code.jquery.com/jquery-3.4.1.min.js"></script>

<script crossorigin="anonymous"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<!-- Optional JavaScript -->

<script src="js/web3.min.js"></script>

<nav  style="background-color: #EFF1F1 ; min-height:100px">
    <a class="navbar-brand" href="#">
        <img src="images/JobsOffers.PNG"  style="padding-left: 50px; width: 600px; height: 60px">
    </a>
</nav>





<div class="container" id="pageWorker">
    <br><br>
    <div id ="navBarWorker">
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #212177;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-decoration-color: white;
            text-align: center;
            padding:16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #0D275D;
        }

        .active {
            background-color: #ACBEE5;
            color: #0D275D;
        }
    </style>

    <ul>
        <li><img src="images/worker.png" width="160" height="45" style="padding-top: 13px; padding-left: 20px; padding-right: 25px" alt=""></li>
        <li><a id="buttonSendCand" style="color: white">Invia Candidatura</a></li>
        <li><a id="buttonViewCand" style="color: white">Le tue candidature</a></li>
        <li><a id="buttonAddHours" style="color: white">Aggiungi ore svolte</a></li>
        <li><a id="buttonGoingJobs" style="color: white">Lavori attuali</a></li>
        <li><a id="buttonJobsDone" style="color: white">Carriera</a></li>

        <li style="float:right"><a class="active" id="home" href="HomeJobOffer.html"><b>Home</b></a></li>
    </ul>
    </div>


    <font color="#0D275D" size="4" ><b>Account:  </b><p><span id="addressAccount" class="addressAccount">?</span></p>   </font>


    <form id = "candidatura">
        <br><br>
        <font color="#0D275D" size="5" ><b>Candidatura</b></font>
        <br>
        <br>

        <p>Inserire l'id dell'offera</p>
        <input class="form-control" id="idOfferCand" type="text" ><br>
        <button id="buttonSendCandidacy" type="button" class="btn btn-primary" >Invia Candidatura</button> <br><br>

    </form>

    <form id="richiestaOre">

        <br><br>
        <font color="#0D275D" size="5" ><b>Richiesta aggiunta ore di lavoro</b></font>
        <br>
        <br>

        <p>Inserire l'id dell'offera a cui si sta lavorando</p>
        <input class="form-control" id="idOffer" type="text" >
        <br>
        <button id="buttonOk" type="button" class="btn btn-primary" >Ok</button> <br><br>
        <div id="viewHourseDone">
            <br><br>
            <font color="#0D275D" size="4" ><b>ID Offerta: <b id="idOfferSel" class="idOfferSel">?</b> </b></font>
            <br><br>
            <font color="#2C375C" size="3" ><b>Ore da svolgere: <span class="hoursMustDone">?</span> &emsp;</b></font>

            <font color="#022FC6" size="3" ><b>Ore svolte: <span class="hoursDone">?</span> </b></font>
            <br>


            <div id="inserHourseDone">
                <font color="#2C375C" size="3" ><b>Ore mancanti: <span class="hoursMissing">?</span>&emsp;&emsp;</b></font>

                <font color="#022FC6" size="3" ><b>Ore richieste: <span class="hoursRequest">?</span></b></font>

                <br><br>
                <p>Inserire il numero di ore svole</p>
                <input class="form-control" id="numberHours" type="number" step=".01" ><br>
                <button id="buttonRequestHours" type="reset" class="btn btn-primary" >Aggiungi ore</button> <br><br>

            </div>
            <div id="jobComplete">
                <br>
                <br>
                <b> <font color="#0BAE57" size="5" >Lavoro completato </font></b>
                <br>
            </div>

        </div>



    </form>

    <div id="lavoriInCorso">
        <br><br>
        <font color="#0D275D" size="5" ><b>Lavori attuali</b></font>
        <br>
        <div class="container" id="compositionRow4" style="padding-top: 10px; padding-left: 20px; padding-right: 20px;padding-bottom: 10px">
        </div>
        <div id="compositionTemplate4" style="display: none">
            <div id="onGoigJobs">

            </div>
            <br>
        </div>

        <div id="nessunLavoro">

        </div>
    </div>

    <div id="lavoriEseguiti">
        <br><br>
        <font color="#0D275D" size="5" ><b>Carriera</b></font>

        <div class="container" id="compositionRow6" style="padding-top: 10px; padding-left: 20px; padding-right: 20px;padding-bottom: 10px">
        </div>
        <div id="compositionTemplate6" style="display: none">
            <div id="JobsDone">
            </div>
            <br>
        </div>
        <div id="nessunLavoroFatto">
        </div>
    </div>


    <div id="leTueCandidature">
        <br><br>
        <font color="#0D275D" size="5" ><b>Le tue candidature</b></font>
        <br>
        <div class="container" id="compositionRow5" style="padding-top: 10px; padding-left: 20px; padding-right: 20px;padding-bottom: 10px">
        </div>
        <div id="compositionTemplate5" style="display: none">

        </div>

        <div id="nessunCandidatura">

        </div>

        <div id="ritirareCandidatura">
        </div>
        <button id="buttonWithdraw" type="reset" class="btn btn-primary" >Ritirare candidatura</button> <br><br>
    </div>

    <br>
    <div id="buttonsView">
        <div data-toggle="buttons">
            <label >
                <button style="background: #082057 ; border-color:#082057 ; border-top: 5px" id="buttonViewAllOffers" type="button" class="btn btn-success" >Tutti</button>
            </label>
            <label>
                <button style="background: #082057 ; border-color:#082057 " id="buttonViewOfferActive" type="button" class="btn btn-success"  >Annunci attivi</button>
            </label>
            <label>
                <button style="background: #082057 ; border-color:#082057 " id="buttonViewOfferExpire" type="button" class="btn btn-success"  >Annunci scaduti</button>
            </label>
        </div>
        <br><br>
    </div>


    <div id="viewAllOffers" class="container">
        <font color="#0D275D" size="5" ><b>Annunci     </b></font>
        <br>
        <button style="background: #95969A ; border-color:#95969A ; border-top: 5px" id="buttonHideAllOffers" type="button" class="btn btn-success" >Nascondi tutti</button>
        <br>

        <div id="offersAll">
            <div class="container" id="compositionRow">
            </div>
            <div id="compositionTemplate" style="display: none">

                <div class="col-lg-10" id="sle1">
                    <div class="panel panel-default panel-composition" value="">
                        <div class="panel-heading" id="nomeOfferta">
                            <!-- <h3 class="panel-title" id="panel-title">Nome dell'offerta </h3>-->
                        </div>
                    </div>
                    <div  class="panel-body" id="caratteristicheOfferta">
                    </div>

                </div>
            </div>
        </div>
        <div id="nessunAnnuncio01">
        </div>

    </div>


    <div id="viewOffersActive" class="container">
        <font color="#0D275D" size="5" ><b>Annunci attivi    </b></font>
        <br>
        <button style="background: #95969A ; border-color:#95969A " id="buttonHideOfferActive" type="button" class="btn btn-success"  >Nascondi annunci attivi</button>
        <br>

        <div id="offersActive">
            <div class="container" id="compositionRowActive">
            </div>
            <div id="compositionTemplateActive" style="display: none">

                <div class="col-lg-10" >
                    <div class="panel panel-default panel-composition" value="">
                        <div class="panel-heading" id="nomeOffertaActive">
                            <!-- <h3 class="panel-title" id="panel-title">Nome dell'offerta </h3>-->
                        </div>
                    </div>
                    <div  class="panel-body" id="caratteristicheOffertaActive">
                    </div>

                </div>
            </div>
        </div>

        <div id="nessunAnnuncio01Active">
        </div>

    </div>


    <div id="viewOffersExpire" class="container">
        <font color="#0D275D" size="5" ><b>Annunci scaduti   </b></font>
        <br>
        <button style="background: #95969A ; border-color:#95969A " id="buttonHideOfferExpire" type="button" class="btn btn-success"  >Nascondi annunci scaduti</button>
        <br>
        <div id="offersExpire">

            <div class="container" id="compositionRowExpire">
            </div>
            <div id="compositionTemplateExpire" style="display: none">

            <div class="col-lg-10" >
                <div class="panel panel-default panel-composition" value="">
                    <div class="panel-heading" id="nomeOffertaExpire">
                    </div>
                </div>
                <div  class="panel-body" id="caratteristicheOffertaExpire">
                </div>

            </div>
            </div>
        </div>
        <div id="nessunAnnuncio01Expire">
        </div>

    </div>
</div>


<script src="js/worker.js" type="module">

</script>

</body>
</font>

</html>