<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">

    <!-- Bootstrap CSS -->
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">


    <title>Worker</title>
</head>
<body>

<!--To read json it needs the minified version of jquey-->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->

<script
        crossorigin="anonymous"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        src="http://code.jquery.com/jquery-3.4.1.min.js"></script>

<script crossorigin="anonymous"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<!-- Optional JavaScript -->

<script src="js/web3.min.js"></script>

<nav  style="background-color: #EFF1F1 ; min-height:100px">
    <a class="navbar-brand" href="#">
        <img src="images/JobsOffers.PNG"  style="padding-left: 50px; width: 600px; height: 60px">
    </a>
</nav>



<div class="container" id="pageWorker">
    <br><br>
    <div id ="navBarWorker">
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #212177;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-decoration-color: white;
            text-align: center;
            padding:16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #0D275D;
        }

        .active {
            background-color: #ACBEE5;
            color: #0D275D;
        }
    </style>
    <ul>
        <li><img src="images/worker.png" width="160" height="45" style="padding-top: 13px; padding-left: 20px; padding-right: 25px" alt=""></li>
        <li><a id="buttonSendCand" style="color: white">Invia Candidatura</a></li>
        <li><a id="buttonViewCand" style="color: white">Le tue candidature</a></li>
        <li><a id="buttonAddHours" style="color: white">Aggiungi ore svolte</a></li>
        <li><a id="buttonGoingJobs" style="color: white">Lavori attuali</a></li>
        <li style="float:right"><a class="active" id="home" href="HomeJobOffer.html"><b>Home</b></a></li>
    </ul>
    </div>


    <!--<button id="buttonSendCand" type="button" class="btn btn-secondary" >Invia Candidatura</button>
    <button id="buttonAddHours" type="button" class="btn btn-secondary" >Aggiungi ore svolte</button>
    <button id="buttonGoingJobs" type="button" class="btn btn-secondary" >Lavori attuali</button>-->
    <font color="#0D275D" size="4" ><b>Account:  </b><p><span id="addressAccount" class="addressAccount">?</span></p>   </font>


    <form id = "candidatura">
        <br><br>
        <font color="#0D275D" size="5" ><b>Candidatura</b></font>
        <br>
        <br>

        <p>Inserire l'id dell'offera</p>
        <input class="form-control" id="idOfferCand" type="text" ><br>
        <button id="buttonSendCandidacy" type="button" class="btn btn-primary" >Invia Candidatura</button> <br><br>

    </form>

    <form id="richiestaOre">
        <br><br>
        <font color="#0D275D" size="5" ><b>Richiesta aggiunta ore di lavoro</b></font>
        <br>
        <br>

        <p>Inserire l'id dell'offera a cui si sta lavorando</p>
        <input class="form-control" id="idOffer" type="text" >
        <br>
        <p>Inserire il numero di ore svole</p>
        <input class="form-control" id="numberHours" type="number" step=".01" ><br>
        <button id="buttonRequestHours" type="reset" class="btn btn-primary" >Aggiungi ore</button> <br><br>

    </form>

    <div id="lavoriInCorso">
        <br><br>
        <font color="#0D275D" size="5" ><b>Lavori attuali</b></font>
        <br>
        <br>
        <div class="container" id="compositionRow4" style="padding-top: 10px; padding-left: 20px; padding-right: 20px;padding-bottom: 10px">
        </div>
        <div id="compositionTemplate4" style="display: none">
            <div id="onGoigJobs">

            </div>
            <!-- <b>ID Offerta: </b><span class="idOfferInProgress" id="idOfferInProgress">?</span>
            <b>Nome: </b><span class="nameOfferInProgress" id="nameOfferInProgress">?</span>
            -->
            <br>

        </div>

        <div id="nessunLavoro">

        </div>

    </div>

    <div id="leTueCandidature">
        <br><br>
        <font color="#0D275D" size="5" ><b>Le tue candidature</b></font>
        <br>
        <br>
        <div class="container" id="compositionRow5" style="padding-top: 10px; padding-left: 20px; padding-right: 20px;padding-bottom: 10px">
        </div>
        <div id="compositionTemplate5" style="display: none">
            <!-- <b>ID Offerta: </b><span class="idOfferInProgress" id="idOfferInProgress">?</span>
            <b>Nome: </b><span class="nameOfferInProgress" id="nameOfferInProgress">?</span>
            -->
            <br>

        </div>

        <div id="nessunCandidatura">

        </div>

        <div id="ritirareCandidatura">

        </div>
        <button id="buttonWithdraw" type="reset" class="btn btn-primary" >Ritirare candidatura</button> <br><br>


    </div>


    <br>
    <br>
    <br>
    <br>
    <font color="#0D275D" size="5" ><b>Annunci     </b></font>
    <br>
    <button type="button" class="btn btn-primary" id="buttonviewAllOffers">Visualizzare</button>
    <button type="button" class="btn btn-primary" id="buttonhideAllOffers">Nascondere</button>

    <br><br>
    <div id="visualizzaOfferte">
        <div id="nessunAnnuncio01" class="container" style="padding-bottom: 20px; padding-left: 20px; padding-right: 25px">
        </div>
        <div class="container" id="compositionRow">
        </div>
        <div id="compositionTemplate" style="display: none">

            <div class="col-lg-10" id="sle1">
                <div class="panel panel-default panel-composition" value="">
                    <div class="panel-heading" id="nomeOfferta">
                        <!-- <h3 class="panel-title" id="panel-title">Nome dell'offerta </h3>-->
                    </div>
                </div>
                <div  class="panel-body" id="caratteristicheOfferta">
                    <!--<strong>ID</strong>: <span class="composition-ID" id="composition-ID">?</span><br/>
                    <strong>Info</strong>: <span class="composition-info" id="composition-info"> </span><br/>
                    <strong>Ore Lavorative: </strong> <span class="composition-workhours" id="composition-workhours"> </span><br/>
                    <strong>Stipendio: </strong> <span class="composition-salary" id="composition-salary"> </span><br/>
                    <strong>Scadenza: </strong> <span class="composition-expirationDate" id="composition-expirationDate"></span><br/>
                    <strong>Datore di lavoro: </strong> <span class="composition-employer" id="composition-employer"> </span><br/>

                    <br/>-->
                </div>

            </div>
        </div>


    </div>



</div>


<script src="js/worker.js" type="module">

</script>

</body>
</html>